0001=Black
000A=Transparent
0102=Overworld Hills
0104=Peach's Castle
0202=Tower
0302=Underground
0402=Desert
0502=Underwater
0602=Forest
0702=Snow Overworld
0802=Desert Cave
0902=Ice Cave
0A02=Mountains
0B02=Sky Gradient Clouds A
0C02=Volcanoes
0D02=Lava Cave
0E02=Castle
0F02=Ghost House
1002=Beach
2202=Tower Boss
2302=Tower Boss (Desert)
2402=Tower Boss (Ice)
2502=Tower Boss (Beach)
2602=Tower Boss (Forest)
2702=Tower Boss (Mountain)
2802=Tower Boss (Sky)
2902=Tower Boss (Lava)
2A02=None (Castle Boss)
3102=Final Boss
3302=River Cave
3402=Castle (Sub Area)
3B02=Minigame (Power-Up Panels)
3C02=Minigame (1-Up Blast)
3D02=Toad House Lobby
3E02=Peach's Castle
3F02=Ghost House Exterior
4002=Castle (Lava)
4102=Castle Boss (Forest)
4202=Castle Boss (Beach)
4302=Mountain Oasis
4402=Castle Boss (Desert)
4502=Sky Athletic Clouds (Hills)
4602=Desert Athletic Clouds
4D02=Underwater (Sub Area)
4F02=Tower (Desert/Mountain)
5002=Tower (Ice)
5102=Tower (Lava)
5202=Sky Clouds
5302=World 4 Airship
5402=Sky Cloud Cover
5502=World 8 Airship
5602=Large Clouds
5702=Snow Athletic
5802=Sky Gradient Clouds B
5902=Bowser's Castle
5A02=Castle Boss (Ice)
A302=Sky Gradient Clouds C (Unused)
A402=Credits
A502=Lava Cave (Alt)