0001=Schwarz
000A=Transparent
0102=Oberwelt Hügel
0104=Peach's Schloss
0202=Gestapelte Säulen (Gr)
0302=Höhle (Bl)
0402=Pyramiden
0502=Unterwasser-Riff
0602=Blumenwald
0702=Nadelwald
0802=Höhle (Gr)
0902=Nebelige Höhle (Bl)
0A02=Bergland
0B02=Vollbildwolken
0C02=Vulkane
0D02=Lavastrom
0E02=Dorische Kolonnade
0F02=Schmetterlingssäulen
1002=Tropische Inseln
2202=Einheitlicher violetter Nebel
2302=Gleichmäßiger giftiger Nebel
2402=Stachelsäulen (Bl)
2502=Gleichmäßiger grüner Nebel
2602=Nebelige Dornen
2702=Nebelige Stachelsäule
2802=Einhüllender Nebel (Bl)
2902=Stachelsäulen (R)
2A02=Nichts
3102=Bowser
3302=Mini-Höhle (Bl)
3402=Dorische Ziegelsäule
3B02=Frageblöcke
3C02=Blauer Pilz
3D02=Fragestellung Pilaster
3E02=Toskanische Säulen
3F02=Geisterwald
4002=Feurige dorische Kolonnade
4102=Iggy Boss Battle Line Guides
4202=Gestachelte Marmorsäulen
4302=Waldhügel
4402=Nichts
4502=Halbbildschirm-Wolken
4602=Viertel-Bildschirm-Wolken
4D02=Nebeliges Riff
4F02=Gestapelte Säulen (Br)
5002=Gestapelte Säulen (Tl)
5102=Gestapelte Säulen (Grau)
5202=Wolken am unteren Bildschirm
5302=Wolken am unteren Bildschirm
5402=Fluffige Wolkendecke
5502=Giftige Wolkendecke
5602=Halber Bildschirm L. Wolken
5702=Stürmische Wolkendecke
5802=Nebelige Wolken
5902=Gestapelte Säulen (Glyphe)
5A02=Einhüllender Nebel (Wh)
A302=Nebel
A402=Credits
A502=Turm aus Lava