0001=Schwarz
000A=Transparent
0102=Oberwelt-Hügel
0104=Oberwelt-Hügel 2
0202=Puzzlesteine (Gr)
0302=Lichtstrahl-Höhle
0402=Wüstenpyramiden
0502=Abgeschnittenes Riff
0602=Kinderwald
0702=Schneehügel
0802=Diffuse Höhle
0902=Lichtstrahl-Höhle
0A02=Bergland
0B02=Blaues Gefälle
0C02=Felsige Hügel
0D02=Lavaströme
0E02=Grauer Backstein
0F01=Mutierte Fenster
0F02=Mutierter Wald
1002=Waldhügel
2202=Schlosszelle (Gr)
2302=Schlossfenster (R)
2402=Schloss Kerzen (Bl)
2502=Schlossfenster (Gr)
2602=Schloss Kerzen (Gr)
2702=Schloss Kerzen (R)
2802=Schlosszelle (Gr) 2
2902=Schloss Kerzen (Grau)
2A02=Geschuppte Bögen
3102=Texturierter Boden
3302=Verblichene Mini-Höhle
3402=Kanalisation (Pu)
3F02=Giftiger Geisterwald
4002=Gestankte Kanalisation
4102=Schuppige Ranken
4202=Geschupptes Fenster
4302=Berge
4402=Geschupptes Fenster
4502=Himmelhügel
4602=Wüste
4C02=Flimmerndes Mauve
4D02=Unterwasser-Riffe
4E02=Turmwolken
4F02=Puzzle-Ziegelsteine (Br)
5002=Puzzlesteine (Tl)
5102=Puzzlesteine (Grau)
5202=Realistische Wolken
5302=Insel-Wasserfall
5602=Große Wolken
5802=Grauer Farbverlauf
5902=Gestapelte Säulen (Glyphe)
5A02=Skalierte Bögen
A302=Blauer Schlängel
A402=Scheinwerfer
A502=Felsturm
