0:None
1:World Map Drums
2:World Map Drums
3:Underwater [NSMBW]
4:Mushrooms/Athletic [NSMBW]
5:Ghost House [NSMBW]
6:Pyramids [NSMBW]
7:Snow [NSMBW]
8:Lava [NSMBW]
9:Opening Cutscene
10:Castle [NSMBW]
11:Airship [NSMBW]
12:Bonus Area [NSMBW]
13:Drum Rolls [NSMBW]
14:Tower Boss
15:Castle Boss [NSMBW]
16:Toad House [NSMBW]
17:Airship Boss [NSMBW]
18:Forest [NSMBW]
19:Enemy Ambush [NSMBW]
20:Beach [NSMBW]
21:Lava Cave [NSMBW]
22:Peach's Castle [NSMBW]
23:Credits Jazz
24:Airship Drums [NSMBW]
25:Bowser Bridge
26:Mega Bowser [NSMBW]
27:Epilogue [NSMBW]
100:Airship
101:Tower Boss
102:Menu
103:Underwater
104:Mushrooms/Athletic
105:Castle
106:Main
107:Mountain
108:Tower
109:Underground
110:Desert
111:Fire
112:Forest
113:Freezeflame
114:Japan
115:Pumpkin
116:Sewer
117:Space
118:Bowser
119:Bonus
120:Ambush
121:Bridge Drums
122:Snow
123:Mini-Mega
124:Cliffs
125:Autumn
126:Crystal Caves
127:Graveyard
128:Ghost House
129:Jungle
130:Tropical
131:Sky City
132:Snow (2)
133:Star Haven
134:Singalong
135:Factory
136:Tank
137:Train
138:Yoshi House
139:Factory (2)
140:Cavern
141:Sand
142:Shy Guy
143:Minigame
144:Bonus Area
145:Challenge
146:Bowser's Castle
156:Castle Boss
157:Airship Boss
